# NettyRpc

netty-rpc-test/: pom.xml
netty-rpc-test/src/main/java/com/app/test/client/: RpcTest.java
